.contact-section{
    padding: 64px;
    justify-content: center; 
}
.contact-bg{
    height: 40vh;
    /* margin-top: 5%; */
    text-align: center;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contact-bg .heading{
    text-transform: uppercase;
    /* padding: 0.4rem 0; */
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 20px;
    font-weight: bold;

}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 60px;
    background: rgba(34, 167, 240, 1);
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.line div:nth-child(2){
    width: 9px;
    height: 9px;
    background: rgba(34, 167, 240, 1);
    border-radius: 50%;
}
.text{
    font-size: 15px;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    /* margin: 2rem 0; */
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: rgba(34, 167, 240, 1);
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}
.send-btn{
    font-size: 1rem;
    margin-left: 35%;
    text-transform: uppercase;
    color: #fff;
    background: rgba(34, 167, 240, 1);
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}

.contact-footer{
    /* margin-top: 10rem; */
    /* border-top: 1px solid #c7c7c7; */
    padding: 5rem 0;
    background: #fff;
}
.contact-footer .social-media-heading{
    font-size: 1.3rem;
    color:#000;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
/* .social-links a:hover{
    color: rgba(34, 167, 240, 1);
    border-color: rgba(34, 167, 240, 1);
} */

a .fa{
    font-size: 25px;
}
.social-links a i:hover{
    transform: scale(1.5);
}
@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: flex;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}